# nutritheous

./: .dockerignore  .env.example  .gitignore  Makefile  README.md  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/scripts/: clean.sh  configure-b2-cors.sh  generate-all-models.sh  generate-dart-models.sh  minio-setup.sh  setup.sh  validate-schemas.sh
backend/src/main/java/com/nutritheous/: NutritheousApplication.java
backend/src/main/java/com/nutritheous/analyzer/: AnalyzerDebugController.java  AnalyzerService.java  ImageProcessingService.java  OpenAIVisionService.java
backend/src/main/java/com/nutritheous/auth/: ActivityLevel.java  AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  Sex.java  User.java  UserRepository.java
backend/src/main/java/com/nutritheous/common/dto/: AnalysisRequest.java  AnalysisResponse.java  ApiError.java  AuthResponse.java  LoginRequest.java  MealResponse.java  MealUploadRequest.java  RegisterRequest.java
backend/src/main/java/com/nutritheous/common/exception/: AnalyzerException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/nutritheous/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/nutritheous/controller/: UserProfileController.java
backend/src/main/java/com/nutritheous/dto/: UserProfileRequest.java  UserProfileResponse.java
backend/src/main/java/com/nutritheous/image/: ImageCompressionService.java
backend/src/main/java/com/nutritheous/meal/: Meal.java  MealController.java  MealRepository.java  MealService.java
backend/src/main/java/com/nutritheous/meal/dto/: MealUpdateRequest.java
backend/src/main/java/com/nutritheous/service/: CalorieCalculationService.java  UserService.java
backend/src/main/java/com/nutritheous/statistics/: StatisticsController.java  StatisticsService.java
backend/src/main/java/com/nutritheous/statistics/dto/: DailyNutritionStats.java  MealTypeDistribution.java  NutritionSummary.java  PeriodicSummaryStats.java
backend/src/main/java/com/nutritheous/storage/: GoogleCloudStorageService.java
backend/src/main/java/com/nutritheous/test/: GCSTest.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__remove_unused_columns.sql  V8__add_user_profile_fields.sql
frontend/nutritheous_app/: .env.example  .gitignore  Makefile  README.md  pubspec.yaml
frontend/nutritheous_app/android/app/: build.gradle.kts
frontend/nutritheous_app/android/app/src/main/: AndroidManifest.xml
frontend/nutritheous_app/android/app/src/main/kotlin/com/nutritheous/nutritheous_app/: MainActivity.kt
frontend/nutritheous_app/android/app/src/main/res/values/: colors.xml
frontend/nutritheous_app/icons/: .gitkeep  ICON_DESIGN_GUIDE.md  README.md  flutter_launcher_icons_config.yaml  generate_icons.sh
frontend/nutritheous_app/ios/Runner/: AppDelegate.swift  Info.plist
frontend/nutritheous_app/ios/Runner.xcodeproj/: project.pbxproj
frontend/nutritheous_app/lib/: main.dart
frontend/nutritheous_app/lib/config/: api_config.dart
frontend/nutritheous_app/lib/models/: activity_level.dart  meal.dart  nutrition_data.dart  periodic_summary_stats.dart  sex.dart  statistics.dart  user.dart  user_profile.dart  user_profile_request.dart
frontend/nutritheous_app/lib/services/: api_client.dart  auth_service.dart  image_cache_service.dart  meal_service.dart  profile_service.dart  statistics_service.dart  storage_service.dart
frontend/nutritheous_app/lib/state/: providers.dart
frontend/nutritheous_app/lib/ui/screens/: analytics_screen.dart  analytics_screen_old.dart  habits_screen.dart  home_screen.dart  login_screen.dart  meal_detail_screen.dart  meal_edit_screen.dart  meal_upload_screen.dart  profile_screen.dart  profile_setup_screen.dart  trends_screen.dart
frontend/nutritheous_app/lib/ui/widgets/: empty_state_widget.dart  error_widget.dart  loading_widget.dart  meal_card.dart  nutrition_info_card.dart  platform_network_image.dart  unit_selection_widgets.dart
frontend/nutritheous_app/linux/: CMakeLists.txt
frontend/nutritheous_app/linux/runner/: my_application.cc
frontend/nutritheous_app/macos/Runner.xcodeproj/: project.pbxproj
frontend/nutritheous_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/nutritheous_app/macos/Runner/Configs/: AppInfo.xcconfig
frontend/nutritheous_app/nutritheous_app_2/: cors-production.json
frontend/nutritheous_app/test/: widget_test.dart
frontend/nutritheous_app/web/: index.html  manifest.json
frontend/nutritheous_app/windows/: CMakeLists.txt
frontend/nutritheous_app/windows/runner/: Runner.rc  main.cpp
landing_site/: README.md  index.html  robots.txt  sitemap.xml
landing_site/css/: styles.css
landing_site/js/: main.js
landing_site/privacy/: index.html
